EMBEDDING__DENSE_MODEL_PATH='shared/weights/vietnamese-bi-encoder'
EMBEDDING__SPARSE_MODEL_PATH='Qdrant/bm42-all-minilm-l6-v2-attentions'
EMBEDDING__MAX_TOKEN_LIMIT=128

# chunk
CHUNKING__CHUNK_SIZE=256
CHUNKING__CHUNK_OVERLAP=0

# qdrant
QDRANT__URL="qdrant"
QDRANT__PORT=6333
QDRANT__NAME="your_collection_name"
QDRANT__VECTOR_SIZE=768

# retrieval
RETRIEVAL__TOP_K=10

# generation
GENERATION__MODEL="your-model-name"  # e.g., "gpt-4o-mini"
GENERATION__TEMPERATURE=0.5
GENERATION__MAX_TOKENS=1024
GENERATION__API_KEY="your-open-api-key"

# indexing
INDEXING__RAW_PATH="/data/raw"
INDEXING__CONVERT_PATH="/data/convert"
